spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=optimistDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=br94cw
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

server.port=8080

spring.application.name=ticketing-solutions

camel.spring-boot.main-run-controller=true

ticketing.api.path=/camel